<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BlobSmart.Uploader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GatewayUri" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)">http://blobsmartdc94f3ac282e4ce8a52d0e4e5ce313d3.azurewebsites.net/</Value>
    </Setting>
  </Settings>
</SettingsFile>